# NHGTest

./: ConfigurationProvider.cs  Location.feature  Location.feature.cs  LocationClient.cs  LocationTestSteps.cs  RestService.cs  TechnicalTest.csproj  appsettings.json
